{% load static %}
<html>
	<head>
		<style>
body {
	font-family: sans-serif;
	background: palegreen;
}

h1 {
	clear:left;
}

h2 {
	clear:left;
}
	
.card {
	height:3.5em;
	width:5em;
	text-align:center;
	font-family:sans-serif;
	font-size: 2em;
	font-weight:bold;
	display: table;
	float:left;
	margin: 10px;
	box-shadow: 10px 10px 5px rgba(100,100,0,0.3);
	border: solid black 1px;
	border-radius: 0.25em;
	transform: rotate(-5deg);
}

.card div {
	display: table-cell;
	vertical-align: middle;
	border: solid ivory 0.25em;
	border-radius: 0.25em;
}

{% for color in colors %}
.bg{{color}} div {background: {{color}}}
.fg{{color}} div {color: {{color}}}
{% endfor %}

.back div { background: 
	repeating-linear-gradient(
	    45deg,
	    transparent,
	    transparent 10px,
	    #ccc 10px,
	    #ccc 20px
	  ),
  	repeating-linear-gradient(
	    135deg,
	    transparent,
	    transparent 10px,
	    #ccc 10px,
	    #ccc 20px
	  ),
  	linear-gradient(
	    #eee,
	    #999
	  );
  }
		</style>
		<script src="{% static 'kaleido/scripts/jquery.min.js' %}"></script>
		<script src="{% static 'kaleido/scripts/jquery.cookie.js' %}" type="text/javascript"></script>
		<script src="{% static 'kaleido/scripts/ajax.js' %}" type="text/javascript"></script>
		<script>
$(document).ready(function() {
	ajaxSetup();
	alert($.cookie('csrftoken'));
	
	$(".card")
		.mousedown(function() {
			$(this).css("box-shadow", "None")
			$(this).css("border-color", "red")
			$(this).css("transform", "translate(10px, 10px) rotate(-5deg)")
		})
		.mouseup(function() {
			$(this).css("box-shadow", "10px 10px 5px rgba(100,100,0,0.3)")
			$(this).css("transform", "rotate(-5deg)")
		})
		.mouseout(function() {
			$(this).css("box-shadow", "10px 10px 5px rgba(100,100,0,0.3)")
			$(this).css("transform", "rotate(-5deg)")
		})
		.click(function() {
			var id = $(this).attr('id');
			$.ajax({
				type: "POST",
				url: "{% url "kaleido:cardClick" %}",
				data: {"card": id}
			})
		})
})
		</script>
	</head>
	<body>
	<div id='debugParent'></div>
{% block body %}{% endblock %}
	</body>
</html>